{
  "name": "naming-standardizer",
  "displayName": "Naming Standardizer",
  "description": "An extension to enforce and standardize file/folder naming conventions to prevent case-sensitivity conflicts.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.106.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": ["*"],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "naming-standardizer.helloWorld",
        "title": "Hello World"
      },

      {
        "command": "naming-standardizer.scanAndFixFolder",
        "title": "Naming: Scan & Fix Folder"
      }
    ],
    "menus": {
      "explorer/context": [
        {
          "command": "naming-standardizer.scanAndFixFolder",
          "when": "explorerResourceIsFolder", 
          "group": "modification"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "dependencies": {
    "naming-standardizer-engine": "file:../naming-standardizer-engine"
  },
  "devDependencies": {
    "@types/vscode": "^1.106.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.46.3",
    "eslint": "^9.39.1",
    "typescript": "^5.9.3",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}